<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.shape.Rectangle?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="512.0" prefWidth="1024.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.Controller">
    <GridPane layoutX="1.0" minHeight="10.0" minWidth="10.0" prefHeight="512.0" prefWidth="1009.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="30" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.0" minWidth="0.0" prefWidth="233.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="0.0" prefWidth="270.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="126.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="305.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="125.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="630.0" minHeight="10.0" prefHeight="295.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="477.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES"/>
        </rowConstraints>

        <VBox GridPane.rowSpan="3" translateY="11">
            <Button fx:id="btnAutomaticMode" maxHeight="38.0" maxWidth="38.0" minHeight="38.0" minWidth="38.0"
                    mnemonicParsing="false" onAction="#btnAutomaticModePressed" prefHeight="38.0" prefWidth="38.0"
                    text="A"/>
            <Button fx:id="btnManualMode" translateY="5" maxHeight="38.0" maxWidth="38.0" minHeight="38.0" minWidth="38.0"
                    mnemonicParsing="false" onAction="#btnManualModePressed" prefHeight="38.0" prefWidth="38.0"
                    text="M"/>

            <Button fx:id="btnDefaultSpeed" translateY="30" maxHeight="38.0" maxWidth="38.0" minHeight="38.0" minWidth="38.0"
                    mnemonicParsing="false" onAction="#btnDefaultSpeedPressed" prefHeight="38.0" prefWidth="38.0"
                    text="V"/>
            <Button fx:id="btnLowSpeed" translateY="35" maxHeight="38.0" maxWidth="38.0" minHeight="38.0" minWidth="38.0"
                    mnemonicParsing="false" onAction="#btnLowSpeedPressed" prefHeight="38.0" prefWidth="38.0"
                    text="V-"/>
            <Button fx:id="btnVeryLowSpeed" translateY="40" maxHeight="38.0" maxWidth="38.0" minHeight="38.0" minWidth="38.0"
                    mnemonicParsing="false" onAction="#btnVeryLowSpeedPressed" prefHeight="38.0" prefWidth="38.0"
                    text="V--"/>
            <Button fx:id="btnVeryVeryLowSpeed" translateY="45" maxHeight="38.0" maxWidth="38.0" minHeight="38.0" minWidth="38.0"
                    mnemonicParsing="false" onAction="#btnVeryVeryLowSpeedPressed" prefHeight="38.0" prefWidth="38.0"
                    text="V---"/>
        </VBox>

        <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#btnConnectPressed" GridPane.columnIndex="1" prefHeight="48.0"
                prefWidth="124.0" text="Connect" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>

        <HBox alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="1">
            <Button fx:id="btnPositionChart" translateX="-20.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0"
                    mnemonicParsing="false" onAction="#btnPositionChartPressed" prefHeight="35.0" prefWidth="35.0"
                    text="Button">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/chart.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Circle fx:id="gpsLed" radius="7.0" fill="darkgray"/>
            <Label text="  GPS">
                <font>
                    <Font name="System Bold" size="30.0"/>
                </font>
            </Label>
        </HBox>

        <HBox alignment="CENTER" GridPane.columnIndex="2">
            <Circle fx:id="cameraLed" radius="7.0" fill="darkgray"/>
            <Label text="  Camera">
                <font>
                    <Font name="System Bold" size="30.0"/>
                </font>
            </Label>
        </HBox>

        <HBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <Circle fx:id="wheelsLed" radius="7.0" fill="darkgray"/>
            <Label text="  Wheels">
                <font>
                    <Font name="System Bold" size="30.0"/>
                </font>
            </Label>
        </HBox>

        <VBox GridPane.valignment="CENTER" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="0">
            <Label text="State">
                <font>
                    <Font name="System Bold" size="30.0"/>
                </font>
            </Label>
            <Label fx:id="lblState" text="None">
                <font>
                    <Font size="15.0"/>
                </font>
            </Label>
        </VBox>

        <VBox GridPane.valignment="CENTER" alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="0">
            <Label text="Battery">
                <font>
                    <Font name="System Bold" size="30.0"/>
                </font>
            </Label>
            <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <Label fx:id="lblBattery" text="0 %">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Rectangle fx:id="batteryLed1" translateX="3" width="5" height="15" fill="darkgray" />
                <Rectangle fx:id="batteryLed2" translateX="6" width="5" height="15" fill="darkgray"/>
                <Rectangle fx:id="batteryLed3" translateX="9" width="5" height="15" fill="darkgray"/>
                <Rectangle fx:id="batteryLed4" translateX="12" width="5" height="15" fill="darkgray"/>
                <Rectangle fx:id="batteryLed5" translateX="15" width="5" height="15" fill="darkgray"/>
            </HBox>
        </VBox>

        <GridPane prefWidth="0.0" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Button fx:id="btnForward" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0"
                    mnemonicParsing="false" onAction="#btnForwardPressed" prefHeight="75.0" prefWidth="75.0"
                    text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                    GridPane.valignment="CENTER">
                <graphic>
                    <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/arrowUp.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnLeft" maxHeight="75.0" maxWidth="75.0"
                    minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#btnLeftPressed"
                    prefHeight="75.0" prefWidth="75.0" rotate="270.0" text="Button" GridPane.halignment="CENTER"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <graphic>
                    <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/arrowUp.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnRight" maxHeight="75.0" maxWidth="75.0"
                    minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#btnRightPressed"
                    prefHeight="75.0" prefWidth="75.0" rotate="90.0" text="Button" GridPane.columnIndex="2"
                    GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <graphic>
                    <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/arrowUp.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnBack" maxHeight="75.0" maxWidth="75.0"
                    minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#btnBackwardPressed"
                    prefHeight="75.0" prefWidth="75.0" rotate="180.0" text="Button" GridPane.columnIndex="1"
                    GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <graphic>
                    <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/arrowUp.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnStop" maxHeight="75.0" maxWidth="75.0"
                    minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#btnStopPressed"
                    prefHeight="75.0" prefWidth="75.0" text="Button" GridPane.columnIndex="1"
                    GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <graphic>
                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/stop.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </GridPane>

        <Canvas fx:id="canvasCamera" height="256.0" width="256.0" GridPane.columnIndex="2"
                GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP"/>

        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                   GridPane.valignment="CENTER">
            <Image url="@../img/Roomba.png"/>
        </ImageView>

        <HBox alignment="CENTER" translateX="-105.0" translateY="-5.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <Circle fx:id="sonar0Led" radius="4.0" fill="darkgray" />
            <Label fx:id="lblSensor0" text=" 0.0m" />
        </HBox>

        <HBox alignment="CENTER" translateX="-85.0" translateY="-55.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <Circle fx:id="sonar1Led" radius="4.0" fill="darkgray" />
            <Label fx:id="lblSensor1" text=" 0.0m" />
        </HBox>

        <HBox alignment="CENTER" translateX="-40.0" translateY="-85.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <Circle fx:id="sonar2Led" radius="4.0" fill="darkgray" />
            <Label fx:id="lblSensor2" text=" 0.0m" />
        </HBox>

        <HBox alignment="CENTER" translateX="30.0" translateY="-85.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <Circle fx:id="sonar3Led" radius="4.0" fill="darkgray" />
            <Label fx:id="lblSensor3" text=" 0.0m" />
        </HBox>

        <HBox alignment="CENTER" translateX="82.0" translateY="-55.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <Circle fx:id="sonar4Led" radius="4.0" fill="darkgray" />
            <Label fx:id="lblSensor4" text=" 0.0m" />
        </HBox>

        <HBox alignment="CENTER" translateX="100.0" translateY="-5.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <Circle fx:id="sonar5Led" radius="4.0" fill="darkgray" />
            <Label fx:id="lblSensor5" text=" 0.0m" />
        </HBox>

        <Label fx:id="lblGpsX" text="X:" translateX="20.0" translateY="-30.0"
               GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2"
               GridPane.valignment="CENTER"/>
        <Label fx:id="lblGpsY" text="Y:" translateX="20.0" GridPane.columnIndex="2"
               GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
        <Label fx:id="lblGpsTheta" text="θ:" translateX="20.0" translateY="30.0"
               GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2"
               GridPane.valignment="CENTER"/>

        <HBox translateX="20.0" translateY="52.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <Circle fx:id="rightWheelLed" translateY="5" radius="4.0" fill="darkgray" />
            <Label fx:id="lblRightWheel" text=" Right:" />
        </HBox>

        <HBox translateX="20.0" translateY="82.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <Circle fx:id="leftWheelLed" translateY="5" radius="4.0" fill="darkgray" />
            <Label fx:id="lblLeftWheel" text=" Left:" />
        </HBox>
    </GridPane>
</AnchorPane>
