<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.PositionChartsController"
            prefHeight="400.0" prefWidth="600.0">
    <GridPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="50"/>
            <RowConstraints percentHeight="50"/>
        </rowConstraints>

        <!-- Graph for X -->
        <LineChart fx:id="chartX" title="X" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <xAxis>
                <NumberAxis fx:id="xAxisX" label="Time" upperBound="10" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="xAxisY" label="X" lowerBound="-1" upperBound="1"/>
            </yAxis>
        </LineChart>

        <!-- Graph for Y -->
        <LineChart fx:id="chartY" title="Y" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <xAxis>
                <NumberAxis fx:id="yAxisX" label="Time" upperBound="10" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxisY" label="Y" lowerBound="-1" upperBound="1"/>
            </yAxis>
        </LineChart>

        <!-- Graph for Theta -->
        <LineChart fx:id="chartTheta" title="θ" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <xAxis>
                <NumberAxis fx:id="thetaAxisX" label="Time" upperBound="10"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="thetaAxisY" label="θ" lowerBound="-180" upperBound="180"/>
            </yAxis>
        </LineChart>

        <!-- Graph for XY -->
        <ScatterChart fx:id="chartXY" title="XY" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <xAxis>
                <NumberAxis fx:id="xyAxisX" label="X" lowerBound="-3" upperBound="3"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="xyAxisY" label="Y" lowerBound="-3" upperBound="3"/>
            </yAxis>
        </ScatterChart>
    </GridPane>
</AnchorPane>
